{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "test": "jest --watchAll"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo/samples": "~3.0.0",
    "@expo/vector-icons": "^10.0.0",
    "axios": "^0.19.0",
    "expo": "^34.0.3",
    "expo-asset": "^6.0.0",
    "expo-constants": "^6.0.0",
    "expo-font": "^6.0.1",
    "expo-image-picker": "^6.0.0",
    "expo-location": "^6.0.0",
    "expo-permissions": "^6.0.0",
    "expo-task-manager": "^6.0.0",
    "expo-web-browser": "^6.0.0",
    "firebase": "^5.9.1",
    "jwt-decode": "^2.2.0",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.27",
    "native-base": "^2.13.1",
    "react": "16.8.3",
    "react-dom": "^16.8.6",
    "react-native": "https://github.com/expo/react-native/archive/sdk-34.0.0.tar.gz",
    "react-native-app-intro-slider": "^3.0.0",
    "react-native-elements": "^1.1.0",
    "react-native-loading-spinner-overlay": "^1.0.1",
    "react-native-maps": "^0.24.2",
    "react-native-modal-datetime-picker": "^7.4.2",
    "react-native-picker-select": "^6.2.0",
    "react-native-raw-bottom-sheet": "^2.0.5",
    "react-native-reanimated": "1.1.0",
    "react-native-responsive-screen": "^1.2.2",
    "react-native-search-header": "^0.3.2",
    "react-native-sliding-up-down-panels": "^1.0.0",
    "react-native-snap-carousel": "^3.8.3",
    "react-native-svg-uri": "^1.2.3",
    "react-native-web": "^0.11.4",
    "react-navigation": "^3.11.1",
    "react-navigation-animated-switch": "^0.2.0",
    "react-navigation-drawer": "^2.0.0-alpha.3",
    "react-navigation-hooks": "^1.0.0-alpha.2",
    "react-redux": "^7.1.0",
    "redux": "^4.0.4",
    "redux-saga": "^1.0.5",
    "rn-bottom-drawer": "^1.4.3",
    "rn-placeholder": "^2.0.0",
    "rn-sliding-up-panel": "^2.3.0",
    "react-native-gesture-handler": "~1.3.0"
  },
  "devDependencies": {
    "babel-preset-expo": "^5.1.0",
    "jest-expo": "^34.0.0"
  },
  "private": true
}
